<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Usinagem</title>

    <link rel="icon" href="./favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Menu -->
    <div class="menu-bg container-bg">
        <div class="container-principal flex">
            <div class="self-item">
                <a class="logo-usinagem" href="./index.html"><img src="./images/logo.png" alt="Logo Mega Usinagem"></a>
            </div>
    
            <div class="midias-sociais">
                <div>
                    <a href="./index.html">
                        <img src="./images/whats.svg" alt="Icone do WhatsApp">
                    </a>
                </div>
                <div>
                    <a href="./index.html">
                        <img src="./images/insta.svg" alt="Icone do WhatsApp">
                    </a>
                </div>
                <div>
                    <a href="./index.html">
                        <img src="./images/face.svg" alt="Icone do WhatsApp">
                    </a>
                </div>
            </div>
    
            <div class="self-item">
                <nav class="nav-flex">
                    <div class="nav-item-menu">
                        <a href="./index.html">
                            Home
                        </a>
                    </div>
                    <div class="nav-item-menu">
                        <a href="./service">
                            Serviços
                        </a>
                    </div>
                    <div class="nav-item-menu">
                        <a href="./contato">
                            Contato
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- Header -->
    <div class="header-bgd container-bg">
        <div class="header-img">
            <img src="./images/gif_mega.gif" />
        </div>
        <header class="header-title container-principal">
            <h1>Mega Usinagem</h1>
            <p>Ferramentaria Ltda</p>
        </header>
    </div>

    <!-- Sobre Nós -->
    <div class="container-principal">
        <div class="sobre-welcome padrao">
            <div class="logo-welcome">
                <p>Bem vindos a</p>
                <img src="./images/logo.png" alt="Logo Mega Usinagem">
            </div>
    
            <div class="conteudo-welcome">
                <p>
                    Temos a facilidade para produzir trabalhos avançados no processo de usinagem
                    Estamos prontos para atender as mais diversas necessidades de nossos clientes 
                    Com mas melhores máquinas e tecnologias disponiveis 
                </p>
                <p class="conteudo-p">
                    Peças em aço e metais não ferrosos
                </p>
                <p class="conteudo-p2">
                    (Latão, Bronze, Alumínio, etc...)
                </p>
            </div>
        </div>
    
    
        <div class="sobre-bg">
            <div class="sobre-nos">
                <div class="sobre-descricao">
                    <h2>Sobre Nós<span>.</span></h2>
                    <p>
                        Somos uma empresa do Ramo de Usinagem e Ferramentaria, com vasta experiência na área. 
                        Temos mão de obra especializada e comprometida com o serviço,  nossa empresa está preparada para atender clientes de pequeno, médio e grande porte, oferecendo sempre uma solução inteligente e econômica para todos os nossos clientes.
                        Realizamos serviços de acordo com as normas de qualidade que prezamos tanto dentro da nossa empresa, incluindo garantia de todos os serviços.
                    </p>
                    <div class="sobre-lista">
                        <p>Nosso lema em todo o processo</p>
                        <ul>
                            <li>Segurança</li>
                            <li>Qualidade</li>
                            <li>Exelencia</li>
                        </ul>
                    </div>
                </div>    
    
                <div class="sobre-img">
                    <img src="./images/foto-intro.png" alt="Home Trabalhando com uma ferramenta">
                </div>
            </div>
        </div>
    </div>

    <!-- Estrutura -->
    <div class="estrutura-bg container-bg">
        <div class="container-principal">
    
            <div class="estrutura-intro">
                <h2>Nossa Estrutura<span>.</span></h2>
                <p>
                    A Mega Usinagem possui maquinas especializadas que são utilizadas no processo de usinagem das peças, garantindo um melhor resultado e acabamento na peça finalizada.
                </p>
                <p>
                    Atualmente contamos com Fresadora Ferramentaria, Fresadora universal, Torno mecânico, Rosqueadeira Pneumática, Prensa Hidráulica, Serra Fita e Retifica Branchard.
                </p>
            </div>
    
            <div class="cards">
    
                <div class="card-universal">
                    <div>
                        <h4>Fresadora Universal</h4>
                        <p class="card-sub">Maior versatilidade em fresamento</p>
                    </div>
                    <div>
                        <img src="./images/card-01.png" alt="Homem trabalhando">
                    </div>
                    <div class="card-rodape">
                        <p>
                            A fresa possibilita recortar, dar acabamento e fazer entalhes em diversos materiais, em especial peças de metal.
                        </p>
                    </div>
                </div>
    
                <div class="card-universal">
                    <div>
                        <h4>Torno Mecânico</h4>
                        <p class="card-sub">Extremamente versátil</p>
                    </div>
                    <div>
                        <img src="./images/card-02.png" alt="Homem trabalhando">
                    </div>
                    <div class="card-rodape">
                        <p>
                            A peça de trabalho é presa ao torno, e nesse ponto ele gira enquanto pressiona uma ferramenta de corte.
                        </p>
                    </div>
                </div>
    
                <div class="card-universal">
                    <div>
                        <h4>Retifica Branchard</h4>
                        <p class="card-sub">bastante robusta</p>
                    </div>
                    <div>
                        <img src="./images/card-03.png" alt="Homem trabalhando">
                    </div>
                    <div class="card-rodape">
                        <p>
                            O seu grande diferencial é a mesa giratória do tipo magnética, cujas peças não se movem, o que permite que a retificação seja feita de modo mais preciso.
                        </p>
                    </div>
                </div>
    
            </div>
    
            <div class="btn-estrutura">
                <a href="./service.html">Veja mais</a>
            </div>
    
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer-bg container-bg">
    
        <div class="container-principal">
    
            <div class="footer-principal">
    
                <div class="footer-redes">
                    <img src="./images/logo.png" alt="Logo Mega Usinagem">
                    <p>Acesse nossas Redes Sociais</p>
    
                    <div class="redes">
                        <img src="./images/whats.svg" alt="Icone WhatsApp">
                        <img src="./images/insta.svg" alt="Icone Instagran">
                        <img src="./images/face.svg" alt="Icone FaceBook">
                    </div>
                </div>
               
    
                <div class="footer-contato">
                    <h4>Contato</h4>
                    <p> <img src="./images/phone.svg"> (15) 3346-7935 </p>
                    <p> <img src="./images/phone.svg"> (15) 99841-0155 </p>
    
                    <p>megausinagem@hotmail.com</p>
                    <p>R. Ignês Hannel Brenga, 63 </p>
                    <p>Jardim Botucatu, Sorocaba - SP</p>
                </div>
    
                <div class="footer-mapa">
                    <img src="./images/mapa.png">
                </div>
    
            </div>
    
        </div>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="./script/index.js"></script>
    
</body>
</html>